# SmartDevice

./: .gitignore  build.gradle  gradle.properties  local.properties  push.sh  settings.gradle
app/: build.gradle  proguard-rules.pro  smartdevice.jks
app/src/androidTest/java/com/lumos/smartdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumos/smartdevice/activity/: BaseActivity.java  InitDataActivity.java  MainActivity.java
app/src/main/java/com/lumos/smartdevice/adapter/: BookerBorrowBookAdapter.java  BookerBorrowReturnBookAdapter.java  BookerBorrowReturnInspectCabinetBoxAdapter.java  BookerBorrowReturnInspectSlotAdapter.java  BookerIdentityVerfiyWayAdapter.java  GridNineItemAdapter.java  GridNineItemBean.java  GridNineItemType.java  LogTipsAdapter.java  MyRecyclerViewAdapter.java  SmCabinetLayoutBoxAdapter.java  SmCabinetNameAdapter.java  SmLockerBoxCabinetBoxAdapter.java  SmLockerBoxCabinetNameAdapter.java  SmLockerBoxCabinetSelectAdapter.java  SmLockerBoxUsageAdapter.java  SmLockerBoxUseRecordAdapter.java  SmUserAdapter.java  SmUserManagerUserAdapter.java
app/src/main/java/com/lumos/smartdevice/api/: IReqVersion.java  ReqHandler.java  ReqInterface.java  ReqNetWord.java  ReqStandAlone.java  ReqUrl.java  ResultBean.java  ResultCode.java  ResultUtil.java
app/src/main/java/com/lumos/smartdevice/app/: AppCacheManager.java  AppContext.java  AppCrashHandler.java  AppFileUtil.java  AppLogcatManager.java  AppManager.java  AppUtil.java  AppVar.java  CommandManager.java  Config.java  LogcatCommandVo.java
app/src/main/java/com/lumos/smartdevice/barcodescanner/: BarcodeScannerResolver.java  KeyEventService.java
app/src/main/java/com/lumos/smartdevice/db/: CabinetDao.java  ConfigDao.java  DbManager.java  DbOpenHelper.java  LockerBoxDao.java  LockerBoxUsageDao.java  LockerBoxUserDao.java  TripMsgDao.java  UserDao.java  UserUnlockKeyDao.java
app/src/main/java/com/lumos/smartdevice/devicectrl/: BookerBorrowReturnFlowCtrl.java  BookerBorrowReturnInterface.java  CabinetCtrlByDs.java  CabinetCtrlInterface.java  ICabinetCtrl.java  ILockeqCtrl.java  ILockerBoxCtrl.java  IRfIdCtrl.java  IRfeqCtrl.java  LockeqCtrlByDs.java  LockeqCtrlInterface.java  LockerBoxCtrlByDs.java  LockerBoxInterface.java  RfIdCtrlByDs.java  TagInfo.java  (+3 more)
app/src/main/res/anim/: anim_entry_from_bottom.xml  anim_leave_from_bottom.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: booker_btn_round_primary.xml  booker_btn_round_primary2.xml  booker_circle_corner_page_next.xml  booker_circle_corner_page_pre.xml  booker_circle_corner_white.xml  booker_dialog_btn_cancel.xml  booker_dialog_btn_sure.xml  booker_nav_footer_border_top.xml  booker_nav_header_title_bg.xml  booker_widget_btn_1.xml  booker_widget_btn_1_f.xml  booker_widget_btn_1_n.xml  cabinet_layout_bg.xml  cabinet_layout_top_bg.xml  dialog_btn_cancle.xml  locker_box_open_status_1.xml  locker_box_open_status_2.xml  locker_box_open_status_doc_1.xml  locker_box_open_status_doc_2.xml  locker_box_status_1.xml  locker_box_status_2.xml  locker_box_status_3.xml  locker_box_use_status_doc_1.xml  locker_box_use_status_doc_2.xml  widget_btn_1_n.xml  widget_common_btn_f.xml  widget_common_btn_n.xml  widget_common_radio.xml
app/src/main/res/drawable-v24/: dialog.xml  dialog_btn_cancle.xml  dialog_btn_sure.xml  locker_box_status_doc_1.xml  locker_box_status_doc_2.xml  locker_box_status_doc_3.xml  nav_boder_bottom.xml  vnav_boder_bottom.xml  widget_btn_1.xml  widget_btn_1_f.xml  widget_common_btn.xml
app/src/main/res/layout/: activity_booker_borrow_return_inspect.xml  activity_booker_borrow_return_overview.xml  activity_booker_display_books.xml  activity_booker_identity_verify.xml  activity_booker_identity_verify_by_iccard.xml  activity_booker_identity_verify_ic_card.xml  activity_booker_identity_verify_select.xml  activity_booker_identity_verify_way_select.xml  activity_booker_main.xml  activity_booker_query_book.xml  activity_booker_saw_borrow_books.xml  activity_bookermain.xml  activity_init_data.xml  activity_initdata.xml  activity_lockermain.xml  activity_main.xml  activity_sm_app_scene_setting.xml  activity_sm_booker_take_stock.xml  activity_sm_booker_take_stock_result.xml  activity_sm_device_info.xml  activity_sm_excepiton_viewer.xml  activity_sm_factory_setting.xml  activity_sm_help_tool.xml  activity_sm_home.xml  activity_sm_locker_box_manager.xml  activity_sm_locker_box_use_record.xml  activity_sm_locker_box_userecord.xml  activity_sm_login.xml  activity_sm_user_manager.xml  activity_smappscenesetting.xml  activity_smdeviceinfo.xml  activity_smexcepitonviewer.xml  activity_smfactorysetting.xml  activity_smhelptool.xml  activity_smhome.xml  activity_smlockerbox.xml  activity_smlockerboxmanager.xml  activity_smlogin.xml  activity_smusermanager.xml  booker_card_info.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  shapeloading_color.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lumos/smartdevice/: ExampleUnitTest.java
(+339 files in other folders)
