apply plugin: 'com.android.application'

def static buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHH')
    return formattedDate
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    flavorDimensions "mode"

    defaultConfig {
        applicationId "com.lumos.smartdevice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "ISAPPDEBUG", "true"
            buildConfigField "String", "COMNAME", "\"caterbao\""
            buildConfigField "String", "ENVIRONMENT", "\"http://192.168.10.102:8080\""
            buildConfigField "String", "APPKEY", "\"smartdevice\""
            buildConfigField "String", "APPSECRET", "\"267b08eef8b8421ca6bab6cf809c7fc5\""
        }
        release {
            buildConfigField "Boolean", "ISAPPDEBUG", "true"
            buildConfigField "String", "COMNAME", "\"caterbao\""
            buildConfigField "String", "ENVIRONMENT", "\"http://192.168.10.102:8080\""
            buildConfigField "String", "APPKEY", "\"smartdevice\""
            buildConfigField "String", "APPSECRET", "\"267b08eef8b8421ca6bab6cf809c7fc5\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file('/Users/chingment/Documents/github/SmartDevice/smartdevice.jks')
            storePassword 'ching003'
            keyAlias 'SmartDevice'
            keyPassword 'ching003'
        }
        config {
            storeFile file('/Users/chingment/Documents/github/SmartDevice/smartdevice.jks')
            storePassword 'ching003'
            keyAlias 'SmartDevice'
            keyPassword 'ching003'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
//            buildConfigField "Boolean", "ISAPPDEBUG", "true"
//            buildConfigField "String", "ENVIRONMENT", "\"http://automat.taianjk.com\""
//            buildConfigField "String", "APPKEY", "\"test\""
//            buildConfigField "String", "APPSECRET", "\"6ZB97cdVz211O08EKZ6yriAYrHXFBowC\""
        }
        release {
//            buildConfigField "Boolean", "ISAPPDEBUG", "true"
//            //buildConfigField "String", "ENVIRONMENT", "\"http://api.term.17fanju.com\""
//            buildConfigField "String", "APPKEY", "\"fanju\""
//            buildConfigField "String", "APPSECRET", "\"7460e6512f1940f68c00fe1fdb2b7eb1\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {

                    def fileName = 'smart.apk'

                    if (variant.buildType.name.equals('release')) {//如果是release包
                        fileName = "smartdevice_r${defaultConfig.versionName}_${buildTime()}.apk"
                    } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                        fileName = "smartdevice_d${defaultConfig.versionName}_${buildTime()}.apk"
                    }
                    outputFileName = fileName

                }
            }
        }
    }


    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/ysapi.jar')
    implementation files('libs/SYMVDIO.jar')
    implementation files('libs/reader.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
