apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    flavorDimensions "mode"
    productFlavors {
        dev{
            //开发版本
            buildConfigField "Boolean", "ISAPPDEBUG", "true"
            buildConfigField "String", "COMNAME", "\"dev\""
            buildConfigField "String", "ENVIRONMENT", "\"http://api.term.17fanju.com\""
            buildConfigField "String", "APPKEY", "\"test\""
            buildConfigField "String", "APPSECRET", "\"6ZB97cdVz211O08EKZ6yriAYrHXFBowC\""
        }
        uplink {
            //全线通版本
            buildConfigField "Boolean", "ISAPPDEBUG", "true"
            buildConfigField "String", "COMNAME", "\"uplink\""
            buildConfigField "String", "ENVIRONMENT", "\"http://api.term.17fanju.com\""
            buildConfigField "String", "APPKEY", "\"fanju\""
            buildConfigField "String", "APPSECRET", "\"7460e6512f1940f68c00fe1fdb2b7eb1\""
        }
    }

    defaultConfig {
        applicationId "com.lumos.smartdevice"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.46'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation files('libs/ysapi.jar')
}
