<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/booker_primary_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_Header"
        layout="@layout/booker_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_Bodyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_Footer"
        android:layout_below="@+id/rl_Header"
        android:paddingStart="@dimen/size_20"
        android:paddingEnd="@dimen/size_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180"
            android:background="@drawable/booker_borrow_return_inspect_borrower_info_bg"
            android:baselineAligned="false"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_20"
            android:paddingEnd="@dimen/size_20"
            android:paddingTop="@dimen/size_16"
            android:paddingBottom="@dimen/size_10"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/t_borrower"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邱庆文"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/t_borrowcardno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="844344434"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/t_borrowyjquantity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/t_borrowkjquantity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <include
        android:id="@+id/rl_Footer"
        layout="@layout/booker_nav_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>