<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/booker_primary_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_Header"
        layout="@layout/booker_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100" />

    <LinearLayout
        android:id="@+id/rl_Bodyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_Footer"
        android:layout_below="@+id/rl_Header"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">


        <VideoView

            android:id="@+id/vv_Ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300"
            android:layout_gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl_Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/size_10"
        android:paddingEnd="@dimen/size_10"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_QueryBook"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_120"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_10"
                app:cardElevation="@dimen/size_10"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_booker_query" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aty_bookermain_query"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_BorrowBook"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_120"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_10"
                app:cardElevation="@dimen/size_10"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_booker_borrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aty_bookermain_borrow"
                        android:textColor="@color/grid_nine_tv_txt_title"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_ReturnBook"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_120"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_10"
                app:cardElevation="@dimen/size_10"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/ic_booker_return" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aty_bookermain_return"
                        android:textColor="@color/grid_nine_tv_txt_title"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>