<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/size_50"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_42"
                android:layout_gravity="center"
                android:gravity="center|left"
                >

                <TextView
                    android:id="@+id/tv_Scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smlogin_tv_txt_scene"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/sp_19" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/aty_smlogin_input_boder_bottom">

                <ImageView
                    android:id="@+id/ic_UserName"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:contentDescription="@string/img_content_description_empty"
                    android:layout_marginEnd="@dimen/size_12"
                    android:background="@drawable/aty_smlogin_input_ic_username" />

                <EditText
                    android:id="@+id/et_UserName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/aty_smlogin_et_hint_username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/aty_smlogin_et_txt"
                    android:textColorHint="@color/aty_smlogin_et_hint"
                    android:textSize="@dimen/sp_18"

                    />

                <LinearLayout
                    android:layout_width="@dimen/size_50"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:layout_gravity="center"
                    >


                   <ImageView
                    android:id="@+id/btn_UserName_Del"
                       android:layout_width="@dimen/size_18"
                       android:layout_height="@dimen/size_18"
                    android:src="@drawable/ic_input_delete"
                       android:contentDescription="@string/img_content_description_empty"
                       android:visibility="invisible"
                       />
                       </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/aty_smlogin_input_boder_bottom">

                <ImageView
                    android:id="@+id/ic_Password"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:contentDescription="@string/img_content_description_empty"
                    android:layout_marginEnd="@dimen/size_12"
                    android:background="@drawable/aty_smlogin_input_ic_password" />

                <EditText
                    android:id="@+id/et_Password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/aty_smlogin_et_hint_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/aty_smlogin_et_txt"
                    android:textColorHint="@color/aty_smlogin_et_hint"
                    android:textSize="@dimen/sp_18"/>

                <LinearLayout
                    android:layout_width="@dimen/size_50"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/btn_Password_Del"
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:src="@drawable/ic_input_delete"
                        android:contentDescription="@string/img_content_description_empty"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_LoginByAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_38"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/widget_common_btn"
            android:gravity="center"
            android:text="@string/aty_smlogin_btn_txt_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>


        <LinearLayout
            android:id="@+id/btn_HelpTool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:orientation="vertical">
        </LinearLayout>



    </LinearLayout>

</LinearLayout>