<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/booker_primary_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_Header"
        layout="@layout/booker_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rl_Bodyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_Footer"
        android:layout_below="@+id/rl_Header"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_20"
        android:paddingEnd="@dimen/size_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180"
            android:background="@drawable/booker_borrow_return_inspect_borrower_info_bg"
            android:baselineAligned="false"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_20"
            android:paddingTop="@dimen/size_16"
            android:paddingEnd="@dimen/size_20"
            android:paddingBottom="@dimen/size_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:text="@string/t_borrower"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_SignName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:text="@string/t_borrowcardno"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_CardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:text="@string/t_canborrow_quantity"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_CanBorrowQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="@dimen/size_64"
                    android:layout_height="wrap_content"
                    android:text="@string/t_borrowed_quantity"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_BorrowedQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:text="请选择图书柜门"
                android:textColor="@color/field_name"
                android:textSize="@dimen/sp_16" />

            <com.lumos.smartdevice.ui.my.MyGridView
                android:id="@+id/gdv_Slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:listSelector="@color/transparent"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />

        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/rl_Footer"
        layout="@layout/booker_nav_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>