<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/sm_nav_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btn_Nav_AppSceneSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_10"
                    android:paddingTop="@dimen/sp_10"
                    android:background="@drawable/vnav_boder_bottom">
                      <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aty_nav_title_smappscenesetting"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_16" />
                      <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                           >

                          <TextView
                              android:id="@+id/tv_Nav_AppScene_Tips"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text=""
                              android:textColor="@color/field_name"
                              android:textSize="@dimen/sp_14" />


                            <ImageView
                                android:layout_width="@dimen/size_16"
                                android:layout_height="@dimen/size_16"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_arrow_right" />

                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/vnav_boder_bottom"
                    android:paddingBottom="@dimen/size_10"
                    android:paddingTop="@dimen/sp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_deviceid"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_16" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_DeviceId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_10"
                    android:paddingTop="@dimen/sp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_appversion"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_16" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_AppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>
