<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_Header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        >

        <LinearLayout
            android:id="@+id/btn_Nav_Header_Goback"
            android:layout_width="@dimen/size_50"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="@dimen/size_8"
                android:layout_height="@dimen/size_14"
                android:layout_marginLeft="@dimen/size_14"
                android:background="@null"
                android:contentDescription="@string/img_content_description_empty"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sm_nav_header_btn_goback" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Nav_Header_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4"
                android:layout_marginTop="@dimen/size_4"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/ly_nav_header_tv_txt_title"
                android:textSize="@dimen/sp_18" />

            <View
                android:visibility="gone"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_2"
                android:background="@drawable/sm_nav_header_title_gradient_box" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_Nav_Header_Right"
            android:layout_width="@dimen/size_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:baselineAligned="false"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">



        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/size_4"
        android:paddingRight="@dimen/size_4"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">


        </LinearLayout>


        <com.lumos.smartdevice.ui.refreshview.SuperRefreshLayout
            android:id="@+id/sf_StockSlots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_StockSlots"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lumos.smartdevice.ui.refreshview.SuperRefreshLayout>

        <LinearLayout
            android:id="@+id/et_StockSlots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/default_dataempty" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂无数据"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>