<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/booker_nav_footer_border_top"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_66"
        android:gravity="start"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/btn_Nav_Footer_Goback"
            android:layout_width="@dimen/size_80"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:paddingStart="@dimen/size_10"
            android:paddingEnd="@dimen/size_10"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_22"
                android:background="@null"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY"
                android:src="@drawable/nav_goback" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/t_goback"
                android:textColor="@color/grid_nine_tv_txt_title"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>