<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout

        android:layout_width="@dimen/size_300"
        android:layout_height="@dimen/size_300"
        android:padding="@dimen/size_10"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageView
                android:id="@+id/dialog_Btn_Close"
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:contentDescription="@string/img_content_description_empty"
                android:src="@drawable/dialog_ic_close" />
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_GoInspect"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_booker_identity_verify_way_iccard" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingTop="@dimen/size_2"
                    android:paddingBottom="@dimen/size_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请在机器的卡片"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="【感应区】"
                        android:textColor="@color/field_value"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_2"
                    android:paddingBottom="@dimen/size_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放入卡片"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>