<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="@dimen/size_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/size_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_UseStatus"
            android:layout_width="@dimen/size_12"
            android:layout_height="@dimen/size_12"
            android:background="@drawable/locker_box_use_status_doc_1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center|end"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_Name"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_margin="@dimen/size_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>