<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/size_4"
    >

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:gravity="center"
            android:maxLines="1"
            android:text="标题"
            android:background="@drawable/locker_box_open_status_1"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />


</RelativeLayout>